% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:Muhammad Farhan
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%Section: Work Experience at the top
\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}

\begin{experiences}  

% \experience{Oct 22-Sep 23}  
%      {Senior Technical Lead| Digital Industries Software}{Software}{Technology Innovation \& Research}
% { \includegraphics[width=0.8\linewidth]{sie.png}}

% {\begin{itemize}
%                         \item DISW is the primary organization of SIEMENS Digital Industries.
%                         \item simplified solution components into reusable test blocks that support all integration needs, including external data connectors and integration endpoints service resources.
%                         \item Resolved interconnected infrastructure cost and operational complexities during model deployment and data training in the machine learning setup.
%                         \item Implemented (Automated) tests for functionality, integrity, consistency, performance, security, NFRs (Non-Functional Requirements), and regression, among others.
%                         \item Employed continuous deployment pipelines, monitoring agents and exception based reporting workflows
%                         \item Adopted Next-Generation collaboration styles and working models to enhance teamwork and productivity includes test orchestration, environment management, virtualization, and data simulation.
%                         \item Plan - customized process and hybrid tailoring techniques (Agile)
%                         \item Quality - quality gates to obtain faster feedback from tests, even up to production
%                     \end{itemize}
%                     }
%                     {Technology Product Development, Business Process Improvement, Software Development}
%   \emptySeparator

% \experience
%     {Novembre 2015} {Senior Technical Lead| Industrial AI}{Factory Automation}{Innovation \& Research}
%     { \includegraphics[width=0.8\linewidth]{sie.png}}    {
%                     I am a direct contributor for a team that focuses on building and innovating cutting-edge technology to create an AI ML-based Model training framework.
%                     }
%                     {JBoss EAP, IntelliJ Idea, Eclipse, Maven}
%   \emptySeparator



\experience
    {Mars 2014}          {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
   { \includegraphics[width=0.8\linewidth]{sie.png}}   {  I am a direct contributor for a team that focuses on building and innovating cutting-edge technology to create an AI ML-based Model training framework. Our team mission is to simplify AI adoption for everyone, including systems and data operators (scientists), empowering them with the ability to deploy, develop, train, and scale production-grade ML applications.
    
    In my role, I have:
    \begin{itemize}    
        \item Simplified solution components into reusable test blocks that support all integration needs, including external data connectors and integration endpoints service resources.
        \item  Resolved interconnected infrastructure cost and operational complexities during model deployment and data training in the machine learning setup.
        \item  Implemented (Automated) tests for functionality, integrity, consistency, performance, security, NFRs (Non-Functional Requirements), and regression, among others.
        \item Employed continuous deployment pipelines, monitoring agents and exception-based reporting workflows
        \item  Adopted Next-Generation collaboration styles and working models to enhance teamwork and productivity includes test orchestration, environment management, virtualization, and data simulation.
        \item Plan - customized process and hybrid tailoring techniques (Agile) 
    \item Quality - quality gates to obtain faster feedback from tests, even up to production
     \end{itemize}
                    }
                   {Big Data , Continuous Integration and Continuous Delivery (CI/CD) , Technology Product Development , Project Management , SCADA , Docker Products , Threat \& Vulnerability Management , Open-Source Software , Predictive Analytics , Risk Management , Amazon Web Services (AWS)} 
 % {Technology Product Development ,  Agile \& Scrum , PLM Management , Distributed Systems ,  SCADA , Risk assesment \& mitgation , Docker Products ,  Kubernates ,     Digital Asset Management ,  Open-Source Software ,  Predictive Analytics ,
 %     Data Engineering and Big Data , Version Control Management ,
 %     Amazon Web Services (AWS) ,  DevOps and Automation ,  QA \& Testing ,
 %     Virtualization , Simulation , IoT & Edge Device Management 
 %     Artificial Intelligence (AI) and Machine Learning (ML) ,
 %     Cloud Computing , Programming Languages ,  CyberSecurity  }
  
%   \emptySeparator

% \ref{siemens}\experience
%     {Mars 2014}      {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
%    { \includegraphics[width=0.8\linewidth]{sie.png}}   {
% I contribute along  product teams to achieve PLM benchmarks and overall quality requirements set for delivery.
% \begin{itemize}
%     \item enabled integrated collaboration env, work visibility for technology development teams
%     \item extensive working experience in overall PLM functions.
%     \item PLM milestones planning and quality gate qualification criteria's.
%     \begin{itemize}
%         \item Product Portfolio evaluation,
%         \item Cybersecurity,
%         \item Project planning,
%         \item Solution validation,
%         \item Project Risk classification
%         \item OSS Clearance,
%         \item Technology patents
%         \item Service offering, pricing a Licensing,
%         \item EHS and all other legal or compliance relevant topics
%     \end{itemize}
%     \item Standardization in release workflows and adopted tooling
%     \item Process tuning and documentation.
% \end{itemize}
%                     }
%                     {SIEMENS Teamcenter, Polarion, Blackduck, Microsoft 365, Gitlab}    
  
% \experience{Oct 2022}  
%      {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
% { \includegraphics[width=0.8\linewidth]{sie.png}}
%   {
              
% \begin{itemize}
%      \item  Apply learning techniques,
%      \item  Deep learning frameworks: TensorFlow, PyTorch, Keras
%      \item Natural Language Processing (NLP) techniques and libraries
%      \item  Data analysis and visualization using NumPy, Pandas, and Matplotlib
%      \item  Experience with cloud platforms: AWS, Azure, GCP
%      \item  Strong understanding of machine learning algorithms and techniques
%      \item  Solid knowledge of computer vision and image processing
%      \item  Version control with Git/GitHub/Gitlab
%      \item  Excellent problem-solving and analytical skills    
%      \end{itemize}
% }
% {WAS7, DB2, RichFaces, Infosphere Traceability Server, Hibernate, Ant}

% \experience{Oct 2022}  
%      {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
% { \includegraphics[width=0.8\linewidth]{mentor.jpg}}
%                     {         The required acceleration to speeds up technology innovation requires both technical domain expertise \& tailored process framework
%                 I am responsible to create hybrid process models to speed up the innovation for delivery teams
%                 This includes both process quality \& product quality strategy alignment between development team, product management and stakeholders

%                 I assist the product \& applications teams to achieve PLM benchmarks \& overall quality requirements in every aspect of planning procdures \& operational guidance to project / product teams
%             \begin{itemize}
       
%                     \item -- enabled integrated collaboration env, work visibility for technology development teams
%                     \item -- extensive working experience in overall PLM functions.
%                     \item -- PLM milestones planning \& quality gate qualification criteria's.
%                     \item -- Standardization in release workflows \& adopted tooling
%                     \item -- Process tunning \& documentation.
%                          \item Product Portfolio evaluation,
%                          \item Cybersecurity,
%                          \item Project planning,
%                          \item  Solution validation,
%                          \item  Project Risk classification
%                          \item OSS Clearance,
%                          \item  Technology patents
%                          \item  Service offering, pricing \& Licensing,
%                          \item  EHS and all other legal or compliance relevant topics
%                 \end{itemize}
%                     }
%                     {
%                       Websphere Integration Developer, RSA, Websphere Business Modeler, Websphere Service Registry and Repository, 
%                       Websphere Process Server, ENOVIA V6, Maximo Asset Management, Eclipse
%     } 
                    
% 	\skill{Process}{5}
% 	\skill{Product}{4}
% \experience{Oct 2022}  
%      {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
% { \includegraphics[width=0.8\linewidth]{mentor.jpg}}
%                     {
%                       \begin{itemize}
                        
%                         Play a key role in executing on the IoT Software Platform test automation strategy, driving quality and testability of built over AWS
%                         Leading productization process to ensure the product is built according to standard process gates (criteria) of planning, development and deployment
%                         Build and test highly horizontally scalable, distributed services that run in public, private and hybrid cloud infrastructures
%                         Deﬁnes and handles defect tracking and correction procedures, monitoring and updating defect reports as needed
%                         Writes test scripts to assess software quality, and develops automated test reporting to increase test eﬀectiveness.
%                         Develops test plans and test procedures for testing of all components at the unit, module, system and integration levels, performing risk analysis when required.
%                         Build and test large scale messaging infrastructure, data replication, 
%                       \end{itemize}
%                     }
%                     {
%                       DB2, Eclipse, Infosphere Traceability Server, Lotus Expeditor, Eclipse, 
%                       Rational Software Architect, IBM Premises Server, Maximo Asset Management for IT, RFIDIC (Infosphere Traceability Server - EPCIS)
%                     }
%   \emptySeparator
%   \experience
%     {Mars 2014}         {Senior Technical Lead| Digital Industries Software\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
%    { \includegraphics[width=0.8\linewidth]{intech.jpg}}     
%              {
%                  The required acceleration to speeds up technology innovation requires both technical domain expertise \& tailored process framework

%                 I am responsible to create hybrid process models to speed up the innovation for delivery teams
%                 This includes both process quality \& product quality strategy alignment between development team, product management and stakeholders
%                      \begin{itemize}
%                 I assist the product \& applications teams to achieve PLM benchmarks \& overall quality requirements in every aspect of planning procdures \& operational guidance to project / product teams
%                     \end{itemize}
%                     \item -- enabled integrated collaboration env, work visibility for technology development teams
%                     \item -- extensive working experience in overall PLM functions.
%                     \item -- PLM milestones planning \& quality gate qualification criteria's.
%                     \item -- Standardization in release workflows \& adopted tooling
%                     \item -- Process tunning \& documentation.
%                      \begin{itemize}
%                          \item Product Portfolio evaluation,
%                          \item Cybersecurity,
%                          \item Project planning,
%                          \item  Solution validation,
%                          \item  Project Risk classification
%                          \item OSS Clearance,
%                          \item  Technology patents
%                          \item  Service offering, pricing \& Licensing,
%                          \item  EHS and all other legal or compliance relevant topics
%                      \end{itemize}
%                     }
%                     {
%                       Websphere Integration Developer, RSA, Websphere Business Modeler, Websphere Service Registry and Repository, 
%                       Websphere Process Server, ENOVIA V6, Maximo Asset Management, Eclipse
%     }  \\
                    
% 	\skill{Process}{5}
% 	\skill{Product}{4}
  
%   \experience
%      {Mars 2014}         {Delivery Compliance Manager | INTECH Automation \& Intelligence\href{https://www.linkedin.com/company/siemenssoftware/products/}{(DISW)}}{Software}{Technology Innovation \& Research}
%    { \includegraphics[width=1\linewidth]{intech.jpg}}  
%              {
%             • Innovated sellable \& production-grade quality commercial product
%                      \begin{itemize}

% \item • Acted central point for development, architects, documentation, PMG, Commercial, services and Enterprise quality.
% \item• Led the teams of software testers and field test engineers to build the validation strategies for mission critical and fault tolerant industrial systems and applications.
% \item• Brought effective \& collaborative workflows, tooling and advancements in overall engineering process • Planned and maintained customer beta deployments.
% \item• Assured the availability, functionality and effectiveness of delivery through customer visible 
% environment.
% \item• Aligned SQA policies with transformed strategy and higher management expectations.
% \item• Built agreements, guidelines, and standards in order to resolve issues and create practices.
% \item• Respect people.
% \item• Talent hunt and resource training.
%                      \end{itemize}
%                     }
%                     {
%                       Websphere Integration Developer, RSA, Websphere Business Modeler, Websphere Service Registry and Repository, 
%                       Websphere Process Server, ENOVIA V6, Maximo Asset Management, Eclipse
%     }  \\
                    
% 	\skill{Process}{5}
% 	\skill{Product}{4}
%   \emptySeparator     
%   % \experience
%   % {Novembre 2007}  {Ingénieur d'étude}{IBM}{France}
%   % {Février 2007}   {
%   %                     Implémentation d'une solution de paiement NFC sur téléphones portables (\href{http://www.nouvo.ch/s-007}{vidéo}) 
%   %                     dans le cadre du projet Campus Nova pour le Crédit Agricole  
%   %                     \begin{itemize}
%   %                       \item Implémentation d'un porte monnaie électronique                                            
%   %                       \item Intégration avec une plateforme de paiement en ligne  
%   %                     \end{itemize}
%   %                 }
%   %                 {J2ME, Java Card, DB2, \emph{WAS}}  
% \end{experiences}
% % YAAC Another Awesome CV LaTeX Template
% %
% % This template has been downloaded from:
% % https://github.com/darwiin/yaac-another-awesome-cv
% %
% % Author:Muhammad Farhan
% % Template license:
% % CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
% %Section: Work Experience at the top
